section
  header
    h2 TODO: Conference Summary
  ul.menu
    li
      = link_to 'Info', conference_path(@view_model.conference)
    li
      = link_to 'Topics', conference_topics_path(@view_model.conference)
    li
      span Tracks
  - @view_model.tracks.each do |track|
    = render :partial, 'track', { view_model: track }