section
  header
    h2 TODO: Conference Summary
  ul.menu
    li
      = link_to 'Info', conference_path(@conference)
    li
      = link_to 'Topics', conference_topics_path(@conference)
    li
      span Tracks
  - @conference.tracks.each do |track|
    = render partial: 'track', locals: { track: track }
  ul.actions
    li
      = link_to 'New', new_conference_track_path(@conference)