section
  header
    h2 New Track
  = form_for @create_track, url: conference_tracks_path(@create_track.conference_id) do |f|
    fieldset
      legend Summary
      ol.fields
        li
          = f.label :name
          = f.text_field :name
    ul.actions
      li
        = f.submit 'Create'