section
  header
    h2 Conferences
  table
    thead
      tr
        th Id
        th Name
        th Description
        th Date
        th Location

        th
    tbody
      - @conference_views.each do |conference|
        tr
          td = conference.id
          td = conference.name
          td = conference.description
          td = conference.date
          td = conference.location

          td
            = link_to 'Manage', edit_conference_path(conference)
  ul.actions
    li
      = link_to 'New', new_conference_path