section
  header
    h2 TODO: Conference summary
  ul.menu
    li
      span Info
    li
      = link_to 'Topics', conference_topics_path(@conference)
    li
      = link_to 'Tracks', conference_tracks_path(@conference)
  dl
    dt Id
    dd
      = @conference.id
    dt Name
    dd
      = @conference.name
    dt Description
    dd
      = @conference.description
    dt Date
    dd
      = @conference.date
    dt Location
    dd
      = @conference.location