section
  header
    h2 = "Edit Conference - #{@conference.name}"
  ul.menu
    li
      = link_to 'Details', edit_conference_path(@conference)
    li
      span Submissions
    li
      = link_to 'Tracks', conference_tracks_path(@conference)
  table
    legend Pending
    thead
      tr 
        th Id
        th Title
        th Rating
        th
    tbody
      - @conference.pending_submissions.each do |submission|
        tr
          td = submission.id
          td = submission.title
          td TODO:
          td
            = form_tag conference_submission_shortlist_path(@conference, submission), :method => :put
              = submit_tag 'Shortlist'
  table
    legend Shortlisted
    thead
      tr
        th Id
        th Title
        th Rating
        th
    tbody
      - @conference.shortlisted_submissions.each do |submission|
        tr
          td = submission.id
          td = submission.title
          td TODO:
          td
            = form_tag conference_submission_unshortlist_path(@conference, submission), :method => :put
              = submit_tag 'Remove'
  / ul.actions
  /   li
  /     = form_tag conference_call_for_submissions_path(@conference), :method => :put
  /       = submit_tag 'Call for submissions', disabled: @conference.accepting_submissions?
